# ============================
# Log4j2 configuration (no file logs)
# ============================

# Общий уровень логов (оставим ошибки только для консоли)
property.ROOT_LEVEL=ERROR
property.CONSOLE_LEVEL=ERROR

# Используем только консольный аппендер
appenders=console

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d [%t] %-5level %logger{36} - %msg%n

# Рутовый логгер
rootLogger.level=${ROOT_LEVEL}
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT